<!DOCTYPE html>
<html>
<head lang="en">
    <title>Laknavaram</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="TT.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Courgette&family=Lato:ital@1&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lato:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Maiandra GD', 'PT Serif', 'Lato', sans-serif, cursive;
        }

        .headercon {
            display: flex;
            /* margin: 20px; */
            background: url(../simages/bgnight.jpg) no-repeat center center/cover;
            /* position: absolute; */
            height: 20%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        .header {
            display: flex;
            margin: 25px 25px;
            /* justify-content: center;
            align-items: center; */
            animation: slide 1s ease-in forwards;
        }

        @keyframes slide {
            0%{
                display: none;
                opacity: 0;
                transform: translate(800px);
            }
            /* 50%{
                opacity: 0.3;
                transform: translate(250px);
            } */
            100%{
                transform: translate(0px);
                opacity: 1;
            }
        }

        .header h2 {
            color: rgb(255, 0, 0);
            /* text-align: center; */
            font-size: 3rem;
            margin-left: 25px;
            text-shadow: 1px 1px 5px rgb(255, 255, 255);
        }

        .matter {
            margin-top: 35px;
            padding: 50px;
        }

        #imagediv {
            display: inline-block;
        }

        #imagediv img {
            box-shadow: 5px 5px 10px rgb(28, 255, 149);
            height: 450px;
            left: 10px;
            margin: 50px;
            margin-top: 90px;
        }

        #main {
            height: 100%;
        }

        #main::before {
            content: "";
            background: url(../simages/skybghd.jpg) no-repeat center center/cover;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            /* margin-top: 100px; */
            position: absolute;
            z-index: -2;
            opacity: 0.8;
        }

        .bodycon {
            display: flex;
            /* border: 1px solid red; */
            height: 100%;
            width: 100%;
            justify-content: flex-start;
            /* align-items: center; */
        }

        .rightdiv p {
            font-size: 1.2rem;
            font-weight: 520;
            color: red;
            text-shadow: 1px 1px 4px rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="headercon">
        <div class="header">
            <h2>LAKNAVARAM</h2>
        </div>
    </div>
    <div id="main">
        <div class="bodycon">
            <div id="imagediv">
                <img src="../images/box2-laknavaram.jpg" alt="LAKNAVARAM">
            </div>
            <div class="rightdiv">

                <div class="matter">
                    <h3>About Laknavaram</h3>
                    <p align="justify">Laknavaram is a brilliant getaway for the people who have been in a routine of a city life. The ramming sounds of the honks of the Hyderabad will get submerged in the soothing sound of the water waving and chirping birds.

                        Laknavaram Lake is without a doubt the best place for a weekend getaways from hyderabad and a decent place to have some bonfire adventure while you stare at the night sky full of stars.
                        
                         <b>Note</b> : Guys, There may be changes in the itinerary at any point due to irregular weather conditions. The itinerary runs as per plan, only if the water conditions stays fine and permissions are granted to enter the premises. Don’t be disheartened or upset. We assure you adventure, but not at the cost of your safety!
                        <h3>
                            Terms & Conditions
                        </h3>
                        <ul type = "circle" >
                            <li>
                                Minimum age 5 years (below 5 no charges)
                                
                            </li>
                            <li>
                                We don't allow one member to book ticket 

                            </li>
                            <li>
                                We provide sharing tents like 2,3 4 and 5 men tents
                                
                            </li>
                            <li>
                                Carry any id card

                            </li>
                            <li>
                                There is no cancellation if you want to cancel ticket after booked but you can post pone to any date

                            </li>
                            <li>
                                FREAKOUT is not responsible for personal belongings

                            </li>
                           
                        </ul>
                    </p>
                </div>
            </div>
        </div>
</body>

</html>